/* css reset */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* end of css reset */

:root {
    --teal: #007d7b;
    --black: #000000;
    --white: #ffffff;
}

/* global/mobile */

body {
    min-width: 485px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--black);
}

header {
    background-color: var(--white);
    color: var(--teal);
    display: flex; 
    justify-content: space-around; 
    margin: 0px 50px;
    padding: 20px 0px;
}

header > h1 {
    text-align: center;
    font-weight: bold;
}

h1, li, h2, figcaption, form {
    text-transform: uppercase;
}

nav ul {
    display: flex;
    justify-content: space-around;
}

nav ul li {
    margin: 30px;
    
}

a {
    color: var(--white);
    text-decoration: none;
    font-weight: bold;
}

nav ul li:last-of-type {
    position: fixed;
    z-index: 3;
    right: 0px;
    bottom: 0px;
    background-color: var(--black);
    padding: 15px;
    border-width: 5px;
    border-color: var(--white);
    border-style: solid;
}


main {
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    margin: 0px 50px;
}

#about > h2 {
    font-weight: bold;
    text-align: center;
}

#about p {
    padding: 10px;
}

#gallery > h2 {
    font-weight: bold;
    text-align: center;
}

#gallery p {
    padding: 10px;
}

figure {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0px;
}

img {
    position: relative;
    z-index: 1;
}

figcaption { 
    justify-content: center;
    position: absolute;
    z-index: 2;
    font-weight: bold;
}

.chile, .guatemala, .hawaii, .moab-desert, .wyoming {
    color: var(--white);
}

.chile figcaption, .hawaii figcaption, .italy figcaption, .moab-desert figcaption {
    bottom: 15px;
}

.guatemala figcaption, .iran figcaption, .ireland figcaption, .rocky-mountains figcaption, .switzerland figcaption, .uk figcaption, .usa figcaption, .wyoming figcaption {
    top: 15px;
}

p {
    font-size: 1.25em;
}

figcaption, label, input, small {
    font-size: 1em;
}

nav a {
    font-size: 1.5em;
}

h1 {
    font-size: 3em;
}

h2 {
    font-size: 2em;
}

footer {
    color: var(--white);
}

#contact > h2 {
    font-weight: bold;
    text-align: center;
    padding: 20px 0px;
}

#contact p {
    text-align: center;
    padding: 0px 0px 20px 0px;
}

#contact p:last-of-type {
    text-transform: uppercase;
}

#contact form {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
}

form label {
    margin: 0px 50px;
}

form input {
    text-transform: uppercase;
    color: var(--teal);
    font-weight: bold;
    margin: 0px 50px;
    padding: 10px 0px;
}

form input:last-of-type {
    background-color: var(--teal);
    color: var(--white);
    margin: 0px 150px;
    border-radius: 15px;
}

::placeholder {
    color: var(--teal);
}

/* medium */

@media screen and (min-width: 880px) {

    header {
        justify-content: left;
    }
    

    body {
        min-width: 880px;
    }


    main {
        margin: 0px 20px;
    }

    #gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }

    #gallery > h2, #gallery > p {
        grid-column: 1/3;
    }

}

/*--large--*/
@media screen and (min-width: 1300px) {

    nav ul {
        justify-content: right;
    }

    body {
        min-width: 1300px;
    }

    #gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }

    #gallery > h2, #gallery > p {
        grid-column: 1/4;
        grid-gap: 10px;
    }
}
   
